#mongoDb
spring.data.mongodb.host=172.17.0.2
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=info

eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka
eureka.instance.prefer-ip-address=true

ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 5000