server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true

logging.level.org.springframework=debug

spring.devtools.livereload.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 10000