spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

spring.cloud.config.uri=http://172.17.0.3:8888

eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka
eureka.instance.prefer-ip-address=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5100
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 5000