server.port=8761

logging.level.org.springframework=debug

spring.devtools.livereload.enabled=false

eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false