spring.application.name=user-service
server.port=8090

#mongoDb
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=payXUser

spring.cloud.config.uri=http://172.17.0.3:8888

eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka

ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 5000